<?xml version="1.0" encoding="UTF-8"?>
<assistant:ModelingAssistantProvider xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:assistant="http://www.eclipse.org/Papyrus/2014/diagram/assistant" name="PapyrusUMLSequenceDiagram">
  <ownedFilter xsi:type="assistant:ElementTypeFilter" name="Lifeline" elementTypeID="org.eclipse.papyrus.umldi.Lifeline_Shape"/>
  <ownedFilter xsi:type="assistant:ElementTypeFilter" name="BehaviorExecutionSpecification" elementTypeID="org.eclipse.papyrus.umldi.BehaviorExecutionSpecification_Shape"/>
  <connectionAssistant elementTypeID="org.eclipse.papyrus.umldi.Message_SynchEdge" sourceFilter="//@ownedFilter.0" targetFilter="//@ownedFilter.0"/>
  <connectionAssistant elementTypeID="org.eclipse.papyrus.umldi.Message_AsynchEdge" sourceFilter="//@ownedFilter.0" targetFilter="//@ownedFilter.0"/>
  <connectionAssistant elementTypeID="org.eclipse.papyrus.umldi.Message_SynchEdge" sourceFilter="//@ownedFilter.1" targetFilter="//@ownedFilter.0"/>
  <connectionAssistant elementTypeID="org.eclipse.papyrus.umldi.Message_AsynchEdge" sourceFilter="//@ownedFilter.1" targetFilter="//@ownedFilter.0"/>
  <connectionAssistant elementTypeID="org.eclipse.papyrus.umldi.Message_SynchEdge" sourceFilter="//@ownedFilter.1" targetFilter="//@ownedFilter.1"/>
  <connectionAssistant elementTypeID="org.eclipse.papyrus.umldi.Message_AsynchEdge" sourceFilter="//@ownedFilter.1" targetFilter="//@ownedFilter.1"/>
  <elementTypeID>org.eclipse.papyrus.umldi.Signal_Shape</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Package_Shape_CN</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.PrimitiveType_ClassNestedClassifierLabel</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Component_Shape</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Interface_ClassNestedClassifierLabel</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.PrimitiveType_InterfaceNestedClassifierLabel</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.AssociationClass_Shape</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.PrimitiveType_Shape</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Signal_ClassNestedClassifierLabel</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Property_SignalAttributeLabel</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Operation_DataTypeOperationLabel</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Abstraction_Edge</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Constraint_PackagedElementShape</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.InformationItem_Shape</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Generalization_Edge</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Operation_ClassOperationLabel</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Constraint_ContextEdge</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Component_Shape_CN</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Enumeration_ClassNestedClassifierLabel</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.TimeObservation_Shape</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Comment_Shape_CN</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.PrimitiveType_Shape_CN</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.AssociationClass_Edge</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Enumeration_ComponentNestedClassifierLabel</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.InstanceSpecification_Shape_CN</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Dependency_Edge</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Realization_Edge</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.ConnectableElementTemplateParameter_TemplateParameterLabel</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Property_ComponentAttributeLabel</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Slot_SlotLabel</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Comment_Shape</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.DataType_ClassNestedClassifierLabel</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.InstanceSpecification_Edge</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Signal_InterfaceNestedClassifierLabel</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Model_Shape</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.EnumerationLiteral_LiteralLabel</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Association_Shape</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Operation_InterfaceOperationLabel</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Comment_AnnotatedElementEdge</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Class_Shape</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Dependency_BranchEdge</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.DataType_InterfaceNestedClassifierLabel</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Usage_Edge</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.NamedElement_DefaultShape</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Interface_ComponentNestedClassifierLabel</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.OperationTemplateParameter_TemplateParameterLabel</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.TemplateSignature_Shape</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.DurationObservation_Shape</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Signal_Shape_CN</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.InformationFlow_Edge</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.ClassifierTemplateParameter_TemplateParameterLabel</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Package_Shape</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Reception_InterfaceReceptionLabel</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Substitution_Edge</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Class_ClassNestedClassifierLabel</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Operation_PrimitiveTypeOperationLabel</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.InformationItem_Shape_CN</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.InstanceSpecification_Shape</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Model_Shape_CN</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.TimeObservation_EventEdge</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Enumeration_InterfaceNestedClassifierLabel</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Interface_Shape_CN</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Dependency_Shape</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.PrimitiveType_ComponentNestedClassifierLabel</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.ProfileApplication_Edge</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Association_BranchEdge</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.DataType_ComponentNestedClassifierLabel</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Reception_ReceptionLabel</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Interface_Shape</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.InterfaceRealization_Edge</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Property_InterfaceAttributeLabel</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.GeneralizationSet_Edge</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Class_ComponentNestedClassifierLabel</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Property_PrimitiveTypeAttributeLabel</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.ElementImport_Edge</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.TemplateBinding_Edge</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Association_Edge</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Constraint_PackagedElementShape_CN</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Signal_ComponentNestedClassifierLabel</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.PackageImport_Edge</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.DataType_Shape</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Operation_ComponentOperationLabel</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.PackageMerge_Edge</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.TemplateParameter_TemplateParameterLabel</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Class_InterfaceNestedClassifierLabel</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.RedefinableTemplateSignature_Shape</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Enumeration_Shape</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Enumeration_Shape_CN</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Property_ClassAttributeLabel</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Interface_InterfaceNestedClassifierLabel</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.DurationObservation_EventEdge</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.DataType_Shape_CN</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Constraint_ConstrainedElementEdge</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Class_Shape_CN</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Property_DataTypeAttributeLabel</elementTypeID>
  <excludedElementTypeID>org.eclipse.papyrus.umldi.Dependency_Shape</excludedElementTypeID>
  <excludedElementTypeID>org.eclipse.papyrus.umldi.Association_Shape</excludedElementTypeID>
  <relationshipTypeID>org.eclipse.papyrus.umldi.PackageImport_Edge</relationshipTypeID>
  <relationshipTypeID>org.eclipse.papyrus.umldi.Substitution_Edge</relationshipTypeID>
  <relationshipTypeID>org.eclipse.papyrus.umldi.PackageMerge_Edge</relationshipTypeID>
  <relationshipTypeID>org.eclipse.papyrus.umldi.TimeObservation_EventEdge</relationshipTypeID>
  <relationshipTypeID>org.eclipse.papyrus.umldi.Abstraction_Edge</relationshipTypeID>
  <relationshipTypeID>org.eclipse.papyrus.umldi.ProfileApplication_Edge</relationshipTypeID>
  <relationshipTypeID>org.eclipse.papyrus.umldi.Association_BranchEdge</relationshipTypeID>
  <relationshipTypeID>org.eclipse.papyrus.umldi.Generalization_Edge</relationshipTypeID>
  <relationshipTypeID>org.eclipse.papyrus.umldi.Comment_AnnotatedElementEdge</relationshipTypeID>
  <relationshipTypeID>org.eclipse.papyrus.umldi.Constraint_ContextEdge</relationshipTypeID>
  <relationshipTypeID>org.eclipse.papyrus.umldi.Dependency_BranchEdge</relationshipTypeID>
  <relationshipTypeID>org.eclipse.papyrus.umldi.Usage_Edge</relationshipTypeID>
  <relationshipTypeID>org.eclipse.papyrus.umldi.InterfaceRealization_Edge</relationshipTypeID>
  <relationshipTypeID>org.eclipse.papyrus.umldi.AssociationClass_Edge</relationshipTypeID>
  <relationshipTypeID>org.eclipse.papyrus.umldi.GeneralizationSet_Edge</relationshipTypeID>
  <relationshipTypeID>org.eclipse.papyrus.umldi.Dependency_Edge</relationshipTypeID>
  <relationshipTypeID>org.eclipse.papyrus.umldi.Realization_Edge</relationshipTypeID>
  <relationshipTypeID>org.eclipse.papyrus.umldi.InformationFlow_Edge</relationshipTypeID>
  <relationshipTypeID>org.eclipse.papyrus.umldi.InstanceSpecification_Edge</relationshipTypeID>
  <relationshipTypeID>org.eclipse.papyrus.umldi.TemplateBinding_Edge</relationshipTypeID>
  <relationshipTypeID>org.eclipse.papyrus.umldi.Association_Edge</relationshipTypeID>
  <relationshipTypeID>org.eclipse.papyrus.umldi.ElementImport_Edge</relationshipTypeID>
  <relationshipTypeID>org.eclipse.papyrus.umldi.DurationObservation_EventEdge</relationshipTypeID>
  <relationshipTypeID>org.eclipse.papyrus.umldi.Constraint_ConstrainedElementEdge</relationshipTypeID>
</assistant:ModelingAssistantProvider>
